<!DOCTYPE html>
<html>
    <head>
        <title>Chess board</title>
        <style>
            .board {
                table-layout: fixed;
                border-collapse: collapse;
            }

            .board td { 
                padding: 0;
                margin: 0;
                width: 70px;
                height: 70px;
            }

            .board img {
                width: 100%;
                height: 100%;
                padding: 0;
                margin: 0;
                display: block;
            }

            .board svg {
                padding: 0;
                margin: 0;
            }

            .b1, .d1, .f1, .h1,
            .a2, .c2, .e2, .g2,
            .b3, .d3, .f3, .h3,
            .a4, .c4, .e4, .g4,
            .b5, .d5, .f5, .h5,
            .a6, .c6, .e6, .g6,
            .b7, .d7, .f7, .h7, 
            .a8, .c8, .e8, .g8 {
                background: #ffce9e;
            }

            .a1, .c1, .e1, .g1,
            .b2, .d2, .f2, .h2,
            .a3, .c3, .e3, .g3,
            .b4, .d4, .f4, .h4,
            .a5, .c5, .e5, .g5,
            .b6, .d6, .f6, .h6,
            .a7, .c7, .e7, .g7,
            .b8, .d8, .f8, .h8 {
                background: #d18b47;
            }


        </style>
    </head>
    <body>
        <table class="board" cellspacing="0" cellpadding=0>
            <tr>
                <td class="a8"><img src="images/Chess_klt45.svg"></td>
                <td class="b8"><img src="images/Chess_klt45.svg"></td>
                <td class="c8"></td>
                <td class="d8"></td>
                <td class="e8"></td>
                <td class="f8"></td>
                <td class="g8"></td>
                <td class="h8"></td>
            </tr>
            <tr>
                <td class="a7"></td>
                <td class="b7"></td>
                <td class="c7"></td>
                <td class="d7"></td>
                <td class="e7"></td>
                <td class="f7"></td>
                <td class="g7"></td>
                <td class="h7"></td>
            </tr>
            <tr>
                <td class="a6"></td>
                <td class="b6"></td>
                <td class="c6"></td>
                <td class="d6"></td>
                <td class="e6"></td>
                <td class="f6"></td>
                <td class="g6"></td>
                <td class="h6"></td>
            </tr>
            <tr>
                <td class="a5"></td>
                <td class="b5"></td>
                <td class="c5"></td>
                <td class="d5"></td>
                <td class="e5"></td>
                <td class="f5"></td>
                <td class="g5"></td>
                <td class="h5"></td>
            </tr>
            <tr>
                <td class="a4"></td>
                <td class="b4"></td>
                <td class="c4"></td>
                <td class="d4"></td>
                <td class="e4"></td>
                <td class="f4"></td>
                <td class="g4"></td>
                <td class="h4"></td>
            </tr>
            <tr>
                <td class="a3"></td>
                <td class="b3"></td>
                <td class="c3"></td>
                <td class="d3"></td>
                <td class="e3"></td>
                <td class="f3"></td>
                <td class="g3"></td>
                <td class="h3"></td>
            </tr>
            <tr>
                <td class="a2"></td>
                <td class="b2"></td>
                <td class="c2"></td>
                <td class="d2"></td>
                <td class="e2"></td>
                <td class="f2"></td>
                <td class="g2"></td>
                <td class="h2"></td>
            </tr>
            <tr>
                <td class="a1"></td>
                <td class="b1"></td>
                <td class="c1"></td>
                <td class="d1"></td>
                <td class="e1"></td>
                <td class="f1"></td>
                <td class="g1"></td>
                <td class="h1"></td>
            </tr>
        </table>
    </body>    
</html>
